XmlyAlbumDownloader/MainWindow.xaml

<Window x:Class="XmlyAlbumDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Width="800" MinWidth="600" Height="450"  MinHeight="350"
        Icon="/Assets/avalonia-logo.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" ToolTip="搜索" Command="{Binding SearchCommand}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".80" />
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" ToolTip="在浏览器打开" Command="{Binding OpenBrowserCommand}">
                        <materialDesign:PackIcon Kind="Web" Opacity=".80" Margin="8 0 0 0" />
                    </Button>
                    <TextBox Grid.Column="2" Margin="8 0 0 0"
                             materialDesign:HintAssist.Hint="专辑链接" 
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:ValidationAssist.UsePopup="True"
                             materialDesign:ValidationAssist.PopupPlacement="Top"
                             materialDesign:ValidationAssist.Background="Transparent"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                             BorderThickness="0"
                             MinWidth="200"
                             VerticalAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                        <TextBox.Text>
                            <Binding Path="AlbumUrl" Mode="TwoWay" NotifyOnValidationError="False"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain1:AlbumUrlValidationRule
                                        ValidatesOnTargetUpdated="True" xmlns:domain1="clr-namespace:XmlyAlbumDownloader.ValidationRules" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="示例：https://www.ximalaya.com/album/20394123" />
                            </StackPanel>
                        </TextBox.ToolTip>
                    </TextBox>                    
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="3" ToolTip="下载" Command="{Binding DownloadCommand}">
                        <materialDesign:PackIcon Kind="Download"  Opacity=".5806" Margin="8 0 0 0" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Tracks}"
		              AutoGenerateColumns="False"
		              IsReadOnly="True"
		              ScrollViewer.VerticalScrollBarVisibility="Auto"
		              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
		              HeadersVisibility="All"
                      Margin="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="选择" Width="1*" >
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="SeparatorBrush" Value="Transparent" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding Path=IsEnabled }" IsChecked="{Binding Path=IsSelected }"  HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="序号"  Width="1*"  >
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="SeparatorBrush" Value="Transparent" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Track.Index }" TextAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="专辑名称" Width="3*" >
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="SeparatorBrush" Value="Transparent" />
                                <Setter Property="Margin" Value="10 0 0 0" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Track.AlbumTitle}" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="音频名称" Width="3*" >
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="SeparatorBrush" Value="Transparent" />
                                <Setter Property="Margin" Value="10 0 0 0" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Track.Title }" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                    <DataGridTemplateColumn Header="播放时长"  Width="2*" >
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="SeparatorBrush" Value="Transparent" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Track.Duration }" TextAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="下载状态" Width="2*" >
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="SeparatorBrush" Value="Transparent" />
                                <Setter Property="Margin" Value="10 0 0 0" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DownloadStatusText }" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                    <DataGridTemplateColumn Header="播放"  Width="auto" >
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="SeparatorBrush" Value="Transparent" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="播放"                                        
                                        Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                        CommandParameter="{Binding }">
                                    <materialDesign:PackIcon Kind="Play"  />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="打开"  Width="auto" >
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="SeparatorBrush" Value="Transparent" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="文件夹中打开"                                        
                                        Command="{Binding DataContext.OpenFileFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                        CommandParameter="{Binding }">
                                    <materialDesign:PackIcon Kind="Folder" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" ToolTip="状态" >
                    <materialDesign:PackIcon Kind="Autorenew"   />
                </Button>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding DownloadStatus}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0" ToolTip="下载位置" Command="{Binding SetDownloadFolderCommand}">
                <materialDesign:PackIcon Kind="Folder" Opacity=".80" />
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Column="1" >                       
                <materialDesign:Chip
                    ToolTip="下载位置"
                    Content="{Binding DownloadFolder}" >                   
                    <materialDesign:Chip.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="在文件夹中打开" Command="{Binding OpenDownloadFolderCommand}"/>
                        </ContextMenu>
                    </materialDesign:Chip.ContextMenu>
                </materialDesign:Chip>
            </StackPanel>            
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" ToolTip="ludingsheng@hotmail.com" Command="{Binding SendEmailCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Email" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Email</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" ToolTip="访问GitHub" Command="{Binding BrowseGitHubProjectCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Github" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>